# Mnsx-Job

./: pom.xml
db/: mnsx_job.sql
mnsx_job/mnsx_job_admin/: pom.xml
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/: MnsxJobAdminApplication.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/config/: BeanRegisterConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/controller/: JobAppController.java  JobInfoController.java  JobLogController.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/domain/dto/: JobAppAddDto.java  JobAppModifyDto.java  JobInfoAddDto.java  JobInfoModifyDto.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/domain/po/: JobApp.java  JobInfo.java  JobLog.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/domain/vo/: JobInfoPageVo.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/enums/: CreateWayEnum.java  EnabledEnum.java  IsDeletedEnum.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/exception/: JobException.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/handler/: AppToAdminRequestHandler.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/job/: JobInvoker.java  QuartZJob.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/mapper/: JobAppMapper.java  JobInfoMapper.java  JobLogMapper.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/server/: AdminServer.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/service/: JobAppService.java  JobInfoService.java  JobLogService.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/service/impl/: JobAppServiceImpl.java  JobInfoServiceImpl.java  JobLogServiceImpl.java
mnsx_job/mnsx_job_admin/src/main/java/top/mnsx/job/utils/: BeanUtil.java  Result.java
mnsx_job/mnsx_job_admin/src/main/resources/: application.yml
mnsx_job/mnsx_job_admin/src/main/resources/mapper/: JobAppMapper.xml  JobLogMapper.xml
mnsx_job/mnsx_job_core/: pom.xml
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/annotation/: EnableJobAutoConfiguration.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/config/: JobAutoConfigurationRegistrar.java  JobInvokeNettyRegistrar.java  SerializerAlgorithmConfig.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/executor/: JobExecutor.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/handler/: IJobHandler.java  JobInvokeRequestHandler.java  JobInvokeResponseHandler.java  JobResponseHandler.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/message/: AbstractMessage.java  AppToAdminRequest.java  JobInvokeRequest.java  JobInvokeResponse.java  JobResponse.java  PingMessage.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/properties/: JobProperties.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/serializer/: Serializer.java  SerializerAlgorithm.java
mnsx_job/mnsx_job_core/src/main/java/top/mnsx/job/utils/: IdUtil.java  NetUtil.java  ThrowableUtil.java
mnsx_job/mnsx_job_template/: pom.xml
mnsx_job/mnsx_job_template/src/main/java/top/mnsx/template/: JobExample.java  TemplateApplication.java  TestController.java  TestExample.java
mnsx_job_admin/: pom.xml
mnsx_job_admin/src/main/java/top/mnsx/domain/dto/: JobInfoAddDto.java  JobInfoModifyDto.java
mnsx_job_admin/src/main/java/top/mnsx/domain/po/: JobApp.java  JobInfo.java  JobLog.java
mnsx_job_admin/src/main/java/top/mnsx/domain/vo/: JobInfoPageVo.java
mnsx_job_admin/src/main/java/top/mnsx/enums/: CreateWayEnum.java
mnsx_job_admin/src/main/java/top/mnsx/handler/: AppToAdminRequestHandler.java
mnsx_job_admin/src/main/java/top/mnsx/job/: JobInvoker.java  QuartzJob.java
mnsx_job_admin/src/main/java/top/mnsx/service/impl/: JobInfoServiceImpl.java  JobLogServiceImpl.java
mnsx_job_admin/src/main/resources/: application.yml  dockerfile
mnsx_job_core/src/main/java/top/mnsx/: Test.java
mnsx_job_example/: pom.xml
mnsx_job_example/src/main/java/top/mnsx/: ExampleApplication.java  JobExample.java  TestController.java
